<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">

    <style>
        section > p:before {
            content: '- ';
        }
    </style>

    <link rel="stylesheet" href="css/fontawesome-free/css/all.min.css">

    <!-- Primary Meta Tags -->
    <title>About us</title>
    <meta name="title" content="About us">
    <meta name="description" content="We are eighteen passionated students from Rotterdam that are creating the awesome game called Infiltraliens">
</head>

<body>

    <a class="logo" href="index.html">
        <img width="100" height="100" src="images/logo.png" alt="Salt Grain Studio">
    </a>

    <div class="topnav" id="myTopnav">
        <div class="topnav_container">
            <a href="index.html" title="Salt Grain Studio">Home</a>
            <a href="vlogs.html" title="Vlogs">Vlogs</a>
            <a href="roadmap.html" title="Roadmap">Roadmap</a>
            <a href="about-us.html" title="About us">About us</a>
            <a href="faq.html" title="Questions and Answers">FAQ</a>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
    </div>

    <div class="main">
        <article>
            <header>
                <h1>About us</h1>
                <p>We are Salt Grain Studio, a studio that is located in Rotterdam. We are eighteen passionated students from the Hogeschool of Rotterdam that are creating a new game called Infiltraliens.</p>
                <p>Our team consists out of actors, IT specialists, designers and researchers. We are going to create an awesome game for the people by combining our skills!</p>
            </header>
        </article>

        <style>
            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .team-container {
                text-align: left;
                max-width: 1000px;
            }

            .team-container h2 {
                color: #E28654 !important;
                font-size: 32px;
            }

            @media screen and (max-width: 1024px) {
                .team-container span {
                    display: none !important;
                }

                .team-container {
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }

            .row > div {
                width: 160px;
                height: 200px;
                margin: 0px 20px 20px 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto;
            }

            .row > div > .column-image {
                width: 160px;
                height: 160px;
                background-color: gray !important;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .row > div > .column-text {
                width: 160px;
                text-align: center;
                display: block;
                color: #E28654;
                font-size: 20px;
            }

            .team-container span {
                display: block;
                width: 500px;
                height: 30px;
                background-color: #E28654;
                position: relative;
                top: 15px;
                left: 540px;
                z-index: -1;
            }

            .row
        </style>

        <header>
            <h1>The team</h1>
        </header>
        <span>Coming soon!</span>
        <div class="team-container">
            <h2>Producer & alternative</h2>
            <span></span>
            <div class="row">
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Geordy</div>
                </div>
            </div>
            <h2>Artists</h2>
            <span></span>
            <div class="row">
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Dion</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Pedro</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Ricardo</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Ramin</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Griffin</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Walid</div>
                </div>
            </div>
            <h2>Designers</h2>
            <span></span>
            <div class="row">
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Sem</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Dave</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Ismail</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Wessel</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Tom</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Carli</div>
                </div>
            </div>
            <h2>Developers</h2>
            <span></span>
            <div class="row">
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Matthijs</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Albert</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Sjors</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Jari</div>
                </div>
                <div>
                    <div class="column-image" style="background-image: url(images/selfie.jpeg);"></div>
                    <div class="column-text">Ronan</div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_title">Follow us now on</div>
        <div class="footer_socials">
            <a target=”_blank” href="https://twitter.com/SaltGrainStudio">
                <div>
                    <img src="images/twitter_logo.png" alt="Twitter">
                </div>
                <div>@SaltGrainStudio</div>
            </a>
            <a target=”_blank” href="https://www.facebook.com/saltgrainstudio">
                <div>
                    <img src="images/facebook_logo.png" alt="Facebook">
                </div>
                <div>@Saltgrainstudio</div>
            </a>
            <a target=”_blank” href="https://gamejolt.com/@saltgrainstudio">
                <div>
                    <img src="images/gamejolt_logo.png" alt="Game Jolt">
                </div>
                <div>@Saltgrainstudio</div>
            </a>
            <a target=”_blank” href="https://www.instagram.com/saltgrainstudio/">
                <div>
                    <img src="images/instagram_logo.png" alt="Instagram">
                </div>
                <div>@Saltgrainstudio</div>
            </a>
            <a target=”_blank” href="https://www.youtube.com/channel/UCzMxwrDh1nkloexZK4B0F_A">
                <div>
                    <img src="images/youtube_logo.png" alt="Youtube">
                </div>
                <div>@Saltgrainstudio</div>
            </a>
            </a>
        </div>
        <div>
            <div class="footer_title">Download our early game for free <a
                    href="https://salt-grain-studio.itch.io/infiltraliens" class="footer_colored-link"
                    title="Download our game via Itch.io!">here</a>!</div>
        </div>
    </footer>

    <div class="footer_sub">
        <div class="footer_sub-title">Copyright Salt Grain Studio™ 2021</div>
        <a href="#myTopnav">
            <div class="footer_btn">
            Back to top
            </div>
        </a>
    </div>

    <div style="padding:10px; background-color: #BD633E;"></div>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>